<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Users with Volunteer Shift Worker Records</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Volunteer_Shift_Worker__c$CreatedById</relationship>
    </join>
    <label>Users with Volunteer Shift Worker Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JigsawImportLimitOverride</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Skills__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsShiftVolunteer__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Description__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_End_Time__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Hours__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Start_Time__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Activity__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Job__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Organization__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.AboutMe</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Account</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.IsActive</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Address</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.ReceivesAdminInfoEmails</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Alias</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.ForecastEnabled</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.MobilePhone</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.ChatterAdoptionStage</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.ChatterAdoptionStageModifiedDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.DigestFrequency</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.City</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.CompanyName</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Contact</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Country</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.CreatedBy</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.CreatedDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.JigsawImportLimitOverride</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.DefaultGroupNotificationFrequency</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Department</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Division</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Email</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.EmailEncodingKey</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.SenderEmail</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.SenderName</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Signature</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.EmployeeNumber</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.EndDay</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Extension</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Fax</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.FirstName</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Name</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.GeocodeAccuracy</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.IsProfilePhotoActive</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.ReceivesInfoEmails</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.UserSubtype</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.IsSystemControlled</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.LanguageLocaleKey</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.LastLoginDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.LastModifiedBy</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.LastModifiedDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.LastName</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.LastPasswordChangeDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Latitude</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.LocaleSidKey</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Longitude</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Manager</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.CommunityNickname</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.OfflineTrialExpirationDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Phone</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Profile</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.UserRole</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.OfflinePdaTrialExpirationDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.FederationIdentifier</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.StartDay</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.State</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.StayInTouchNote</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.StayInTouchSignature</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.StayInTouchSubject</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Street</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.SuAccessExpirationDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.SuOrgAdminExpirationDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.TimeZoneSidKey</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Title</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Id</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Username</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.UserType</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.Volunteer_Skills__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.WirelessTrialExpirationDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer__c.PostalCode</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.of_Volunteers_Still_Needed__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.CreatedBy</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.CreatedDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.Description__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.Desired_of_Volunteers__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.LastActivityDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.LastModifiedBy</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.LastModifiedDate</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.Shift_End_Time__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.Shift_Hours__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.Shifts_Taken__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.Shift_Start_Time__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.Total_Vol_Hours_for_Shift__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.Volunteer_Activity__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.Volunteer_Job__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.Volunteer_Organization__c</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.Id</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Shift__c.Name</field>
            <table>User.Volunteer_Shift_Worker__c$CreatedById</table>
        </columns>
        <masterLabel>Volunteer Shift Workers (Created By)</masterLabel>
    </sections>
</ReportType>
