<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Activities</value>
    </caseValues>
    <fields>
        <label><!-- Volunteer Organization --></label>
        <name>Volunteer_Organization__c</name>
        <relationshipLabel><!-- Volunteer Activities --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Volunteer Organization Account Page Layout</layout>
        <sections>
            <label><!-- Link personalizzati --></label>
            <section>Link personalizzati</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
