<apex:page standardController="Contact " lightningStylesheets="true">
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection >
        	
            FirstName: {! Contact.FirstName } <br/>
            LastName: {! Contact.LastName } <br/>
            Email: {! Contact.Owner.Email } <br/>
            RFFF
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>