<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Volunteer_Shift_Worker__c$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Volunteer_Shift_Worker__c$CreatedById$Volunteer__c</field>
    </columns>
    <columns>
        <field>User.Volunteer_Shift_Worker__c$CreatedById$Shift_Start_Time__c</field>
    </columns>
    <columns>
        <field>User.Volunteer_Shift_Worker__c$CreatedById$Volunteer_Activity__c</field>
    </columns>
    <columns>
        <field>User.Volunteer_Shift_Worker__c$CreatedById$Volunteer_Job__c</field>
    </columns>
    <columns>
        <field>User.Volunteer_Shift_Worker__c$CreatedById$Volunteer_Organization__c</field>
    </columns>
    <columns>
        <field>User.Volunteer_Shift_Worker__c$CreatedById$Volunteer_Shift__c.Shift_Start_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Volunteer_Shift_Worker__c$CreatedById$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Volunteer_Shift_Worker__c$CreatedById$IsShiftVolunteer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>My Shifts Pending Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Volunteer_Shift_Worker_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Volunteer_Shift_Worker__c$CreatedById$Volunteer__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
