<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>valentemarco92@gmail.com</contactEmail>
    <label>ProjectService</label>
    <oauthConfig>
        <callbackUrl>https://sb-integration-pms.herokuapp.com/oauth/_callback</callbackUrl>
        <consumerKey>3MVG95NPsF2gwOiN3lB160vK5DuoJKnepl.vPTK7_i1kzR55ESmmrGtsk2Wg2AxxQPgT45_O.PDUJsLcZYwzY</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
